primary:osd:ms_fast_dispatch:type=8	0.0
primary:osd:opwq_process_start:type=8	86442.0
primary:osd:ceph_msg_osd_op	100005.0
primary:osd:opwq_process_finish:type=8	652853.0
primary:keyvaluestore:opwq_process_start	690777.0
replica:osd:ms_fast_dispatch:type=8	2667846.0
replica:osd:opwq_process_start:type=8	2721852.0
replica:osd:msg_osd_subop	2729463.0
replica:osd:opwq_process_finish:type=8	2809996.0
replica:keyvaluestore:opwq_process_start	2833110.0
primary:keyvaluestore:opwq_process_finish	7398859.0
primary:keyvaluestore:finish_op	7405906.0
primary:osd:op_commit	7407982.0
primary:osd:op_applied	7452580.0
replica:keyvaluestore:opwq_process_finish	9839013.0
replica:keyvaluestore:finish_op	9844294.0
replica:osd:log_subop_stats	9924899.0
primary:osd:msg_osd_subop_reply	10137542.0
primary:osd:repop_all_applied	10146716.0
primary:osd:repop_all_committed	10162379.0
primary:osd:log_op_stats	10166372.0
