#======================CEPH DEPLOY=======================
conf_path="/etc/ceph/ceph.conf"
# osd partition_count on one HDD, and the size( default will use the full disk )
osd_partition_count=1
osd_partition_size=2000G
# journal partition_count on one HDD, and the size
journal_partition_count=10
journal_partition_size=30G
# rgw deployment config
rgw_server=rgw
rgw_start_index=1
rgw_num_per_server=5
#
#=====================VCLIENT========================
list_vclient=vclient01,vclient02,vclient03,vclient04,vclient05,vclient06,vclient07,vclient08,vclient09,vclient10,vclient11,vclient12,vclient13,vclient14,vclient15,vclient16,vclient17,vclient18,vclient19,vclient20,vclient21,vclient22,vclient23,vclient24,vclient25,vclient26,vclient27,vclient28,vclient29,vclient30,vclient31,vclient32,vclient33,vclient34,vclient35,vclient36,vclient37,vclient38,vclient39,vclient40,vclient41,vclient42,vclient43,vclient44,vclient45,vclient46,vclient47,vclient48,vclient49,vclient50,vclient51,vclient52,vclient53,vclient54,vclient55,vclient56,vclient57,vclient58,vclient59,vclient60,vclient61,vclient62,vclient63,vclient64,vclient65,vclient66,vclient67,vclient68,vclient69,vclient70,vclient71,vclient72,vclient73,vclient74,vclient75,vclient76,vclient77,vclient78,vclient79,vclient80
#list_vclient=vclient01, vclient02
cpuset_start=0
# the max num of vms in each hypervisor/node
vm_num_per_client=40
# img_path_dir
img_path_dir=/mnt/images
# ip_prefix
ip_prefix=10.10.5
# ip_fix_start , vm will be created from ip_prefix.if_fix, example: if set ip_prefix = 192.168.9; ip_fix = 201, then the first vm ip will be 192.168.9.201, the second vm should be 192.168.9.202 and so on
ip_fix=161
vm_image_locate_server=10.239.158.45
#=====================BENCHMARK=====================
head=wyf01
tmp_dir=/opt/
user=root
list_client=wyf01,wyf02,wyf03
list_ceph=wyf04,wyf05,wyf06,wyf07
wyf04=/dev/sdc,/dev/sdd,/dev/sde,/dev/sdf
wyf05=/dev/sda,/dev/sdb,/dev/sdc,/dev/sdd
wyf06=/dev/sdb,/dev/sdc,/dev/sdd,/dev/sde
wyf07=/dev/sdb,/dev/sdc,/dev/sdd,/dev/sde
list_mon=wyf04
volume_size=40960
rbd_volume_count=80
fio_capping=true
benchmark_engine=generic
run_vm_num=3
run_file=/dev/vdb
run_size=40g
run_io_pattern=seqwrite,seqread,randwrite,randread
run_record_size=64k,4k
run_queue_depth=64,8
run_warmup_time=0
run_time=400
dest_dir=/mnt/data/
dest_dir_remote_bak=192.168.3.101:/share/yanfeng/scale_io/
test_disks=/dev/scinia,/dev/scinia,/dev/scinia

rbd_num_per_client=1,1,1

#====================RGW CONFIGURATION===================
# cosbench
cosbench_version=v0.4.2.c2
cosbench_controller=client01
cosbench_driver=client01,client02,client03,client04
cosbench_folder=/opt/cosbench
cosbench_config_dir=/opt/cosbench_config
cosbench_cluster_ip=192.168.5.5
cosbench_admin_ip=192.168.5.1
cosbench_network=192.168.5.0/24
cosbench_auth_username=cosbench:operator
cosbench_auth_password=intel2012
cosbench_controller_proxy=""
#data_user=root
#data_dir=/data1/rui/
cosbench_workers=0,160
cosbench_test_size=128KB
cosbench_rw=write:100
cosbench_containers=r(1,100)
cosbench_objects=r(1,100)

#====================CEPH CONFIGURATION===================
[ceph_conf]
public_network=10.10.5.0/24
cluster_network=10.10.5.0/24
mon_data=/var/lib/ceph/ceph.$id
