 qemurbd     140                 40g        seqwrite         64k                  64           0         400    /dev/vdb
 qemurbd     140                 40g        seqread          64k                  64           0         400    /dev/vdb
 qemurbd     140                 40g        randwrite         4k                   8           0         400    /dev/vdb
 qemurbd     140                 40g        randwrite         4k                   8           0         1200   /dev/vdb
 qemurbd     140                 40g        randwrite         4k                   8           0         400    /dev/vdb
 qemurbd     140                 40g        randread          4k                   8           0         400    /dev/vdb
cosbench     0               r(1,100)       write       128KB            r(1,100)           400       400    cosbench
cosbench     160            r(1,100)       write       128KB            r(1,100)           400       400    cosbench
cosbench     320            r(1,100)       write       128KB            r(1,100)           400       400    cosbench
cosbench       0            r(1,100)        read       128KB            r(1,100)           400       400    cosbench
cosbench     160            r(1,100)        read       128KB            r(1,100)           400       400    cosbench
cosbench     320            r(1,100)        read       128KB            r(1,100)           400       400    cosbench
cosbench       0            r(1,100)       write        10MB            r(1,100)           400       400    cosbench
cosbench     320            r(1,100)       write        10MB            r(1,100)           400       400    cosbench
cosbench     160            r(1,100)       write        10MB            r(1,100)           400       400    cosbench
cosbench       0            r(1,100)        read        10MB            r(1,100)           400       400    cosbench
cosbench     160            r(1,100)        read        10MB            r(1,100)           400       400    cosbench
cosbench     320            r(1,100)        read        10MB            r(1,100)           400       400    cosbench
