[default_value]
user = root
head = ${hostname}
list_server = ${hostname1},${hostname2},...
list_client = ${hostname1},${hostname2},...
list_mon = ${hostname1},${hostname2},...
rgw_server = ${hostname1},${hostname2},...
public_network = 10.10.5.0/24
osd_objectstore = filestore
version = hammer/infernalis/jewel...
disk|read_ahead_kb = 2048
pool|rbd|size = 2
analyzer = all
enable_rgw = default
rgw_num_per_server = 5
rgw_start_index = 1
cluster_network = 10.10.5.0/24
cosbench_auth_username = cosbench:operator
cosbench_auth_password = intel2012
cosbench_controller_proxy = ""
clean_build = True
monitor_network = 10.10.5.0/24
collector = blktrace,strace,fatrace,lttng,perfcounter
list_mds = 10.10.5.0/24
dest_dir_remote_bak = 192.168.3.101:/share/ceph_data/
list_vclient = ${hostname1},${hostname2},...
monitoring_interval = 1
perfcounter_data_type = librbd/osd/filestore/object...
perfcounter_time_precision_level = 6
rbd_volume_count = 140
volume_size = 40960
fio_capping = false
enable_zipf = false
fio_randrepeat = true
rwmixread = 100
tmp_dir = /opt
dest_dir = /mnt/data
disk_num_per_client = 35
cache_drop_level = 3
cosbench_folder = /opt/cosbench
cosbench_config_dir = /opt/cosbench/config
cosbench_driver = ${hostname1},${hostname2},...
cosbench_admin_ip = 192.168.5.1
cosbench_cluster_ip = 10.10.5.5
cosbench_network = 10.10.5.0/24
cosbench_controller = ${hostname}
cosbench_version = v0.4.c2
custom_script = ""
disk_format = osd:journal
aceph04 = /dev/sda1:/dev/sdc1
disable_tuning_check = false
distributed_data_process = false
