[H[2J(B[mtop - 11:50:46 up 92 days, 23:57, 44 users,  load average: 1.65, 1.77, 1.83(B[m[39;49m[K
Tasks:(B[m[39;49m(B[m 395 (B[m[39;49mtotal,(B[m[39;49m(B[m   1 (B[m[39;49mrunning,(B[m[39;49m(B[m 392 (B[m[39;49msleeping,(B[m[39;49m(B[m   0 (B[m[39;49mstopped,(B[m[39;49m(B[m   2 (B[m[39;49mzombie(B[m[39;49m[K
Cpu(s):(B[m[39;49m(B[m  0.1%(B[m[39;49mus,(B[m[39;49m(B[m  0.0%(B[m[39;49msy,(B[m[39;49m(B[m  0.0%(B[m[39;49mni,(B[m[39;49m(B[m 99.7%(B[m[39;49mid,(B[m[39;49m(B[m  0.1%(B[m[39;49mwa,(B[m[39;49m(B[m  0.0%(B[m[39;49mhi,(B[m[39;49m(B[m  0.0%(B[m[39;49msi,(B[m[39;49m(B[m  0.0%(B[m[39;49mst(B[m[39;49m[K
Mem: (B[m[39;49m(B[m 20590672k (B[m[39;49mtotal,(B[m[39;49m(B[m 20014060k (B[m[39;49mused,(B[m[39;49m(B[m   576612k (B[m[39;49mfree,(B[m[39;49m(B[m   638924k (B[m[39;49mbuffers(B[m[39;49m[K
Swap:(B[m[39;49m(B[m        0k (B[m[39;49mtotal,(B[m[39;49m(B[m        0k (B[m[39;49mused,(B[m[39;49m(B[m        0k (B[m[39;49mfree,(B[m[39;49m(B[m 17334956k (B[m[39;49mcached(B[m[39;49m[K
[6;1H
[7m  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND                                                                                                        (B[m[39;49m[K
(B[m11257 root      20   0  291m  16m 1584 S 17.7  0.1   1450:00 carbon-cache.py                                                                                                (B[m[39;49m
(B[m  534 root      20   0     0    0    0 D  3.9  0.0 253:33.99 jbd2/sdb1-8                                                                                                    (B[m[39;49m
(B[m 6875 root      20   0 8592m 664m  11m S  2.0  3.3   1:01.36 java                                                                                                           (B[m[39;49m
(B[m21137 root      20   0     0    0    0 S  2.0  0.0   0:01.44 kworker/0:2                                                                                                    (B[m[39;49m
(B[m    1 root      20   0 19452 1400 1100 S  0.0  0.0   0:09.88 init                                                                                                           (B[m[39;49m
(B[m    2 root      20   0     0    0    0 S  0.0  0.0   0:00.90 kthreadd                                                                                                       (B[m[39;49m
(B[m    3 root      20   0     0    0    0 S  0.0  0.0   0:19.11 ksoftirqd/0                                                                                                    (B[m[39;49m
(B[m    6 root      RT   0     0    0    0 S  0.0  0.0   0:00.00 migration/0                                                                                                    (B[m[39;49m
(B[m    7 root      RT   0     0    0    0 S  0.0  0.0   0:19.38 watchdog/0                                                                                                     (B[m[39;49m
(B[m    8 root      RT   0     0    0    0 S  0.0  0.0   0:00.00 migration/1                                                                                                    (B[m[39;49m
(B[m   10 root      20   0     0    0    0 S  0.0  0.0   0:01.01 ksoftirqd/1                                                                                                    (B[m[39;49m
(B[m   12 root      RT   0     0    0    0 S  0.0  0.0   0:17.13 watchdog/1                                                                                                     (B[m[39;49m
(B[m   13 root      RT   0     0    0    0 S  0.0  0.0   0:00.00 migration/2                                                                                                    (B[m[39;49m
(B[m   15 root      20   0     0    0    0 S  0.0  0.0   0:01.24 ksoftirqd/2                                                                                                    (B[m[39;49m
(B[m   16 root      RT   0     0    0    0 S  0.0  0.0   0:17.48 watchdog/2                                                                                                     (B[m[39;49m
(B[m   17 root      RT   0     0    0    0 S  0.0  0.0   0:00.00 migration/3                                                                                                    (B[m[39;49m
(B[m   18 root      20   0     0    0    0 S  0.0  0.0   1:40.01 kworker/3:0                                                                                                    (B[m[39;49m
(B[m   19 root      20   0     0    0    0 S  0.0  0.0   0:01.28 ksoftirqd/3                                                                                                    (B[m[39;49m
(B[m   20 root      RT   0     0    0    0 S  0.0  0.0   0:17.49 watchdog/3                                                                                                     (B[m[39;49m
(B[m   21 root      RT   0     0    0    0 S  0.0  0.0   0:00.00 migration/4                                                                                                    (B[m[39;49m
(B[m   22 root      20   0     0    0    0 S  0.0  0.0   0:22.62 kworker/4:0                                                                                                    (B[m[39;49m
(B[m   23 root      20   0     0    0    0 S  0.0  0.0   0:01.28 ksoftirqd/4                                                                                                    (B[m[39;49m
(B[m   24 root      RT   0     0    0    0 S  0.0  0.0   0:17.56 watchdog/4                                                                                                     (B[m[39;49m
(B[m   25 root      RT   0     0    0    0 S  0.0  0.0   0:00.00 migration/5                                                                                                    (B[m[39;49m
(B[m   26 root      20   0     0    0    0 S  0.0  0.0   0:10.80 kworker/5:0                                                                                                    (B[m[39;49m
(B[m   27 root      20   0     0    0    0 S  0.0  0.0   0:01.35 ksoftirqd/5                                                                                                    (B[m[39;49m
(B[m   28 root      RT   0     0    0    0 S  0.0  0.0   0:17.40 watchdog/5                                                                                                     (B[m[39;49m
(B[m   29 root      RT   0     0    0    0 S  0.0  0.0   0:00.00 migration/6                                                                                                    (B[m[39;49m
(B[m   30 root      20   0     0    0    0 S  0.0  0.0   0:58.26 kworker/6:0                                                                                                    (B[m[39;49m
(B[m   31 root      20   0     0    0    0 S  0.0  0.0   0:00.31 ksoftirqd/6                                                                                                    (B[m[39;49m
(B[m   32 root      RT   0     0    0    0 S  0.0  0.0   0:16.11 watchdog/6                                                                                                     (B[m[39;49m
(B[m   33 root      RT   0     0    0    0 S  0.0  0.0   0:00.00 migration/7                                                                                                    (B[m[39;49m
(B[m   34 root      20   0     0    0    0 S  0.0  0.0   0:30.83 kworker/7:0                                                                                                    (B[m[39;49m
(B[m   35 root      20   0     0    0    0 S  0.0  0.0   0:00.38 ksoftirqd/7                                                                                                    (B[m[39;49m
(B[m   36 root      RT   0     0    0    0 S  0.0  0.0   0:15.73 watchdog/7                                                                                                     (B[m[39;49m
(B[m   37 root      RT   0     0    0    0 S  0.0  0.0   0:00.00 migration/8                                                                                                    (B[m[39;49m[6;1H[K[H
Tasks:(B[m[39;49m(B[m 395 (B[m[39;49mtotal,(B[m[39;49m(B[m   1 (B[m[39;49mrunning,(B[m[39;49m(B[m 392 (B[m[39;49msleeping,(B[m[39;49m(B[m   0 (B[m[39;49mstopped,(B[m[39;49m(B[m   2 (B[m[39;49mzombie(B[m[39;49m[K
Cpu(s):(B[m[39;49m(B[m  5.6%(B[m[39;49mus,(B[m[39;49m(B[m  5.6%(B[m[39;49msy,(B[m[39;49m(B[m  0.0%(B[m[39;49mni,(B[m[39;49m(B[m 83.3%(B[m[39;49mid,(B[m[39;49m(B[m  5.6%(B[m[39;49mwa,(B[m[39;49m(B[m  0.0%(B[m[39;49mhi,(B[m[39;49m(B[m  0.0%(B[m[39;49msi,(B[m[39;49m(B[m  0.0%(B[m[39;49mst(B[m[39;49m[K
Mem: (B[m[39;49m(B[m 20590672k (B[m[39;49mtotal,(B[m[39;49m(B[m 20014060k (B[m[39;49mused,(B[m[39;49m(B[m   576612k (B[m[39;49mfree,(B[m[39;49m(B[m   638924k (B[m[39;49mbuffers(B[m[39;49m[K

[6;1H

(B[m    1 root      20   0 19452 1400 1100 S  0.0  0.0   0:09.88 init                                                                                                           (B[m[39;49m
(B[m    2 root      20   0     0    0    0 S  0.0  0.0   0:00.90 kthreadd                                                                                                       (B[m[39;49m
(B[m    3 root      20   0     0    0    0 S  0.0  0.0   0:19.11 ksoftirqd/0                                                                                                    (B[m[39;49m
(B[m    6 root      RT   0     0    0    0 S  0.0  0.0   0:00.00 migration/0                                                                                                    (B[m[39;49m
(B[m    7 root      RT   0     0    0    0 S  0.0  0.0   0:19.38 watchdog/0                                                                                                     (B[m[39;49m
(B[m    8 root      RT   0     0    0    0 S  0.0  0.0   0:00.00 migration/1                                                                                                    (B[m[39;49m
(B[m   10 root      20   0     0    0    0 S  0.0  0.0   0:01.01 ksoftirqd/1                                                                                                    (B[m[39;49m
(B[m   12 root      RT   0     0    0    0 S  0.0  0.0   0:17.13 watchdog/1                                                                                                     (B[m[39;49m
(B[m   13 root      RT   0     0    0    0 S  0.0  0.0   0:00.00 migration/2                                                                                                    (B[m[39;49m
(B[m   15 root      20   0     0    0    0 S  0.0  0.0   0:01.24 ksoftirqd/2                                                                                                    (B[m[39;49m
(B[m   16 root      RT   0     0    0    0 S  0.0  0.0   0:17.48 watchdog/2                                                                                                     (B[m[39;49m
(B[m   17 root      RT   0     0    0    0 S  0.0  0.0   0:00.00 migration/3                                                                                                    (B[m[39;49m
(B[m   18 root      20   0     0    0    0 S  0.0  0.0   1:40.01 kworker/3:0                                                                                                    (B[m[39;49m
(B[m   19 root      20   0     0    0    0 S  0.0  0.0   0:01.28 ksoftirqd/3                                                                                                    (B[m[39;49m
(B[m   20 root      RT   0     0    0    0 S  0.0  0.0   0:17.49 watchdog/3                                                                                                     (B[m[39;49m
(B[m   21 root      RT   0     0    0    0 S  0.0  0.0   0:00.00 migration/4                                                                                                    (B[m[39;49m
(B[m   22 root      20   0     0    0    0 S  0.0  0.0   0:22.62 kworker/4:0                                                                                                    (B[m[39;49m
(B[m   23 root      20   0     0    0    0 S  0.0  0.0   0:01.28 ksoftirqd/4                                                                                                    (B[m[39;49m
(B[m   24 root      RT   0     0    0    0 S  0.0  0.0   0:17.56 watchdog/4                                                                                                     (B[m[39;49m
(B[m   25 root      RT   0     0    0    0 S  0.0  0.0   0:00.00 migration/5                                                                                                    (B[m[39;49m
(B[m   26 root      20   0     0    0    0 S  0.0  0.0   0:10.80 kworker/5:0                                                                                                    (B[m[39;49m
(B[m   27 root      20   0     0    0    0 S  0.0  0.0   0:01.35 ksoftirqd/5                                                                                                    (B[m[39;49m
(B[m   28 root      RT   0     0    0    0 S  0.0  0.0   0:17.40 watchdog/5                                                                                                     (B[m[39;49m
(B[m   29 root      RT   0     0    0    0 S  0.0  0.0   0:00.00 migration/6                                                                                                    (B[m[39;49m
(B[m   30 root      20   0     0    0    0 S  0.0  0.0   0:58.26 kworker/6:0                                                                                                    (B[m[39;49m
(B[m   31 root      20   0     0    0    0 S  0.0  0.0   0:00.31 ksoftirqd/6                                                                                                    (B[m[39;49m
(B[m   32 root      RT   0     0    0    0 S  0.0  0.0   0:16.11 watchdog/6                                                                                                     (B[m[39;49m
(B[m   33 root      RT   0     0    0    0 S  0.0  0.0   0:00.00 migration/7                                                                                                    (B[m[39;49m
(B[m   34 root      20   0     0    0    0 S  0.0  0.0   0:30.83 kworker/7:0                                                                                                    (B[m[39;49m
(B[m   35 root      20   0     0    0    0 S  0.0  0.0   0:00.38 ksoftirqd/7                                                                                                    (B[m[39;49m
(B[m   36 root      RT   0     0    0    0 S  0.0  0.0   0:15.73 watchdog/7                                                                                                     (B[m[39;49m
(B[m   37 root      RT   0     0    0    0 S  0.0  0.0   0:00.00 migration/8                                                                                                    (B[m[39;49m
(B[m   39 root      20   0     0    0    0 S  0.0  0.0   0:00.42 ksoftirqd/8                                                                                                    (B[m[39;49m
(B[m   40 root      RT   0     0    0    0 S  0.0  0.0   0:16.60 watchdog/8                                                                                                     (B[m[39;49m
(B[m   41 root      RT   0     0    0    0 S  0.0  0.0   0:00.00 migration/9                                                                                                    (B[m[39;49m
(B[m   43 root      20   0     0    0    0 S  0.0  0.0   0:00.26 ksoftirqd/9                                                                                                    (B[m[39;49m[6;1H[K[44;1H[?12l[?25h
